# Settings
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "127.0.0.1"

# Input
input {
      plugin "curl"
}

# Audio Output
audio_output {
             type "pulse"
             name "PulseAudio"
}

audio_output {
             type "fifo"
             name "FIFO"
             path "/tmp/mpd.fifo"
             format "44100:16:2"
}
