# Files and directories
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

# Input
input {
      plugin "curl"
      # proxy "proxy.isp.com:8080"
      # proxy_user "user"
      # proxy_password "password"
}

# Audio output
audio_output {
             type "pulse"
             name "My Pulse Output"
             # server "remote_server" # optional
             # sink "remote_server_sink" # optional
}

# FIFO
audio_output {
             type "fifo"
             name "My FIFO Output"
             path "/tmp/mpd.fifo"
             format "44100:16:2"
}
