out_to_console yes
background no
short_units yes
max_text_width 0
out_to_x no
own_window no
override_utf8_locale no
pad_percents 0
use_spacer none
update_interval 2.0
total_run_times 0

TEXT

[{ "full_text" : "CPU: ${cpu}% " , "color" : ${if_match ${cpu}<50}"\#f0dfaf"${else}"\#cc9393"${endif} },
   { "full_text" : " RAM: ${memperc}% " , "color" : ${if_match ${memperc}<50}"\#f0dfaf"${else}"\#cc9393"${endif} },
   { "full_text" : " TEMP: ${acpitemp}°C " , "color" : ${if_match ${acpitemp}<50}"\#f0dfaf"${else}"\#cc9393"${endif} },
   { "full_text" : " VOL: ${execp ponymix get-volume}% " , "color" : "\#f0dfaf" },
   { "full_text" : " ${time %d-%m/%R}", "color" : "\#f0dfaf" }],
