[Icon Theme]
Name=sun festa 2
Inherits=gnome
Comment=sunfesta icons by joo (http://cafe.daum.net/soladeco) 
Directories=scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status
,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/filesystems,48x48/mimetypes,48x48/places,48x48/status
Example=gnome-theme-preview.svg

[scalable/actions]
MinSize=1
Size=48
MaxSize=128
Context=Actions
Type=scalable

[scalable/apps]
MinSize=1
Size=48
MaxSize=128
Context=Applications
Type=scalable

[scalable/categories]
MinSize=1
Size=48
MaxSize=128
Context=Categories
Type=Scalable

[scalable/devices]
MinSize=1
Size=48
MaxSize=128
Context=Devices
Type=scalable

[scalable/emblems]
MinSize=1
Size=48
MaxSize=128
Context=Emblems
Type=scalable

[scalable/filesystems]
MinSize=1
Size=48
MaxSize=128
Context=Filesysetms
Type=scalable

[scalable/mimetypes]
MinSize=1
Size=48
MaxSize=128
Context=MimeTypes
Type=scalable

[scalable/places]
MinSize=1
Size=48
MaxSize=128
Context=places
Type=scalable

[scalable/status]
MinSize=1
Size=48
MaxSize=128
Context=Status
Type=scalable

[48x48/actions]
Size=48
Context=Actions
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Size=48
Context=Categories
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/filesystems]
Size=48
Context=Filesystmes
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/places]
Size=48
Context=Places
Type=Fixed

[48x48/status]
Size=48
Context=Status
Type=Fixed

