[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 12
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #FFFFFF
#foreground_bold = #ffffff
#foreground_dim = #888888
background = #261515
cursor = #E25454

# if unset, will reverse foreground and background
highlight = #757575

# colors from color0 to color254 can be set
color0 = #757575
color1 = #FF5F5F
color2 = #DE8A36
color3 = #D78787
color4 = #AF5FD7
color5 = #FF87D7
color6 = #DEA3E5
color7 = #B8B8B8
color8 = #B8B8B8
color9 = #D78787
color10 = #FF9F6F
color11 = #FF5F5F
color12 = #DEA3E5
color13 = #D7AFAF
color14 = #AF5FD7
color15 = #757575

[hints]
font = Terminus 12
foreground = #261515
background = #AF5FD7
padding = 1
border = #DE8A36
border_width = 2.0
roundness = 2.0
