[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #9C9A94
#foreground_bold = #ffffff
background = #111111

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #404040

# colors from color0 to color254 can be set
color0 = #111111
color1 = #DA5F5F
color2 = #95C749
color3 = #B5E15D
color4 = #778798
color5 = #AEA4BF
color6 = #CCCA9A
color7 = #ECEAE0
color8 = #404040
color9 = #E17A6B
color10 = #B8D68C
color11 = #F0BB6E
color12 = #D2B48C
color13 = #5AF4B5
color14 = #42717B
color15 = #dddddd

[hints]
font = Terminus Bold 10
foreground = #95C749
background = #404040
active_foreground = #9C9A94
active_background = #95C749
padding = 2
border = #95C749
border_width = 2.0
roundness = 0.0
