[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Gohufont 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #eeeeec
#foreground_bold = #ffffff
#foreground_dim = #888888
background = #2e3436
cursor = #cc0000

# if unset, will reverse foreground and background
highlight = #555753

# colors from color0 to color254 can be set
color0 = #2e3436
color1 = #cc0000
color2 = #4e9a06
color3 = #c4a000
color4 = #3465a4
color5 = #75507b
color6 = #06989a
color7 = #d3d7cf
color8 = #555753
color9 = #ef2929
color10 = #8ae234
color11 = #fce94f
color12 = #729fcf
color13 = #ad7fa8
color14 = #34e2e2
color15 = #eeeeec

[hints]
font = Terminus 10
foreground = #eeeeec
background = #ef2929
padding = 1
border = #eeeeec
border_width = 2.0
roundness = 2.0
