# 256 color support
 
set -g default-terminal "screen-256color"
 
# Change prefix key to Ctrl+a
 
unbind C-b
set -g prefix C-a

# More straightforward key bindings for splitting
 
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Pane
 
unbind o
bind C-s down-pane
 
# History
set -g history-limit 5000

# Listen for activity on all windows
set -g bell-action any

# Terminal emulator window title
 
set -g set-titles on
set -g set-titles-string "tmux:#I [ #W ]"

# statusbar --------------------------------------------------------------
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
set -g status-left '#[fg=green][#H]#[default]'
set -g status-right '#[fg=cyan][%d-%m]#[default] #[fg=yellow][%H:%M]#[default]'

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright