# 256 color support 
set -g default-terminal "screen-256color"
 
# change prefix key to Ctrl+a 
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind-key C-a last-window

# history
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any
set -g visual-bell off

# terminal emulator window title
set -g set-titles on
set -g set-titles-string "tmux [#I: #W]"

# start window indexing at one instead of zero
set -g base-index 1

# default statusbar colors
set -g status-bg colour235
set -g status-fg colour136
set -g status-attr dim

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235
set -g pane-active-border-fg colour240

# command/message line colors
set -g message-bg colour235
set -g message-fg colour166

# clock
set-window-option -g clock-mode-colour colour64

# modeline
set -g status-justify centre
set -g status-left "[#[fg=blue]#H#[default]]["
set -g status-right "][#[fg=blue]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default]]"
set -g status-right-length 50
