# 256 color support
 
set -g default-terminal "screen-256color"
 
# Change prefix key to Ctrl+a
 
unbind C-b
set -g prefix C-a

# More straightforward key bindings for splitting
 
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# Pane
 
unbind o
bind C-s down-pane
 
# History
set -g history-limit 5000

# Listen for activity on all windows
set -g bell-action any

# Terminal emulator window title
 
set -g set-titles on
set -g set-titles-string "tmux: #I - [ #W ]"

# statusbar
set -g status-bg default
set -g status-fg blue
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 20
setw -g window-status-current-fg cyan
set -g status-left '#[fg=blue]#H #[fg=cyan]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=blue]Up: #[fg=cyan]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue]Load: #[fg=cyan]#(cut -d " " -f 1-4 /proc/loadavg)'

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright
