# 256 color support
set-option -g default-terminal "screen-256color"

# Start indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Much larger history limit
set-option -g history-limit 10000

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "[#T - #I] #W"

# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Session init
new-session -d -s lambda "rtorrent"
new-window

# Message colors
set-window-option -g mode-bg yellow
set-window-option -g mode-fg "#1e2320"
set-option -g message-bg yellow
set-option -g message-fg "#1e2320"

# Pane colors
set-option -g pane-border-fg "#1e2320"
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# Statusline colors
set-option -g status-justify right
set-option -g status-bg "#1e2320"
set-option -g status-fg yellow

# Statusline window colors
set-window-option -g window-status-current-bg "#1e2320"
set-window-option -g window-status-current-fg white
set-window-option -g window-status-bg "#1e2320"
set-window-option -g window-status-fg "#5f5f5f"
set-window-option -g window-status-bell-style "fg=#1e2320,bg=red"

# Statusline
set-option -g status-left-length 60
set-option -g status-left "#[fg=yellow][ #[fg=red]#T #[fg=yellow]][ "
set-option -ag status-left "#[fg=blue]#I:#P #[fg=yellow]][ "
set-option -g status-right "#[fg=yellow]][ #[fg=blue]↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') "
set-option -ag status-right "#[fg=yellow]][ #[fg=red]#S #[fg=yellow]]"

# Show prefix key
set-option -ag status-left "#{?client_prefix,#[fg=#1e2320]#[bg=yellow] C-a,} "

# Clock style
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
