# 256 color support 
set -g default-terminal "screen-256color"

# prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
 
# history
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any
set -g visual-bell off

# terminal emulator window title
set -g set-titles on
set -g set-titles-string "tmux [#I: #W]"

# fix scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# start window indexing at one instead of zero
set -g base-index 1

# session init
new -d -s lambda "rtorrent"
neww

# default statusbar colors
set -g status-fg green
set -g status-bg default
set -g status-attr bright

# default window title colors
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# command/message line colors
set -g message-fg yellow
set -g message-bg default
set -g message-attr bright

# modeline
set -g status-justify centre
set -g status-left "[#[fg=blue]#H#[default]]"
set -g status-right "[#[fg=blue]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default]]"
set -g status-right-length 50