# 256 color support 
set -g default-terminal "screen-256color"

# Fix scrolling issues
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window indexing at one instead of zero
set -g base-index 1

# Start pane indexing at one instead of zero
set -g pane-base-index 1

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "tmux [#I: #W]"

# History
set -g history-limit 5000

# Session init
new -d -s lambda "rtorrent"
neww

# Listen for activity on all windows
set -g bell-action any
set -g visual-bell off

# Message style
set -g message-style "bg=default,fg=red,bright"

# Window list style
set -g window-status-format "#[bg=white,fg=black,dim] #I #[bg=black] #W #[bg=white] #F "
set -g window-status-current-format "#[bg=blue] #I #[bg=green] #W #[bg=blue] #F "
set -g window-status-bell-style "italics,underscore"

# Status line style
set -g status-style "none"
set -g status-right "#[bg=green] Load: #[bg=red,fg=black,dim] #(cat /proc/loadavg | cut -d \" \" -f 1,2,3) "
set -g status-left ""
set -g status-justify left