# 256 color support 
set-option -g default-terminal "screen-256color"

# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window indexing at one instead of zero
set-option -g base-index 1

# Start pane indexing at one instead of zero
set-option -g pane-base-index 1

# History
set-option -g history-limit 10000

# Session init
new-session -d -s lambda "rtorrent"
new-window

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window title
set-option -g set-titles on
set-option -g set-titles-string "[#S: #I] #W"

# Messages
set-window-option -g mode-bg "#f0dfaf"
set-window-option -g mode-fg "#1e2320"
set-option -g message-bg "#f0dfaf"
set-option -g message-fg "#1e2320"

# Panes
set-option -g pane-border-fg "#1e2320"
set-option -g pane-border-bg default
set-option -g pane-active-border-fg "#f0dfaf"
set-option -g pane-active-border-bg default

# Status bar
set-option -g status-justify right
set-option -g status-bg "#1e2320"
set-option -g status-fg "#f0dfaf"
set-option -g status-left-length 60
set-option -g status-left "#[fg=#f0dfaf]#I #[fg=#dc8cc3]:#T:#[default] #{?client_prefix,#[reverse]<prefix>#[noreverse],} "
set-option -g status-right "#[fg=#dc8cc3]:#S: #[fg=#f0dfaf]#P#[default]"

set-window-option -g window-status-current-bg "#1e2320"
set-window-option -g window-status-current-fg "#f0dfaf"
set-window-option -g window-status-bg "#1e2320"
set-window-option -g window-status-fg "#5f5f5f"

# Clock
set-window-option -g clock-mode-colour "#f0dfaf"
set-window-option -g clock-mode-style 24
