# 256 color support 
set-option -g default-terminal "screen-256color"

# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Start window indexing at one instead of zero
set-option -g base-index 1

# Start pane indexing at one instead of zero
set-option -g pane-base-index 1

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string "tmux [#I: #W]"

# History
set-option -g history-limit 10000

# Session init
new-session -d -s lambda "rtorrent"
new-window

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Message style
set-option -g message-style "bg=default,fg=red,bright"

# Window list style
set-option -g window-status-format "#[bg=white,fg=black,bright] #I #[bg=yellow] #W #[bg=white] #F "
set-option -g window-status-current-format "#[bg=magenta,fg=white,bright] #I #[bg=green] #W #[bg=magenta] #F "
set-option -g window-status-bell-style "italics,underscore"

# Status line style
set-option -g status-style "none"
set-option -g status-right "#[bg=magenta,fg=white,bright] Load:#[bg=green] #(cat /proc/loadavg | cut -d \" \" -f 1,2,3) "
set-option -g status-left ""
set-option -g status-justify left
