# 256 color support 
set -g default-terminal "screen-256color"
 
# change prefix key to Ctrl+a 
unbind C-b
set -g prefix C-a

# toggle last window like screen
bind-key C-a last-window

# history
set -g history-limit 5000

# listen for activity on all windows
set -g bell-action any
set -g visual-bell off

# terminal emulator window title
set -g set-titles on
set -g set-titles-string "tmux [#I: #W]"

# start window indexing at one instead of zero
set -g base-index 1

# session init
new -d -s mother "lftp upload"
neww "rtorrent"
neww "weechat-curses"
neww

# default statusbar colors
set -g status-fg cyan
set -g status-bg default
set -g status-attr dim

# default window title colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# command/message line colors
set -g message-fg yellow
set -g message-bg default
set -g message-attr dim

# modeline
set -g status-justify centre
set -g status-left "[#[fg=green] #H #[default]]"
set -g status-right "[ #[fg=green]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ]"
set -g status-right-length 50
