# 256 color support
set-option -g default-terminal "screen-256color"

# Start indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Much larger history limit
set-option -g history-limit 10000

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "[#T - #I] #W"

# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Session init
new-session -d -s lambda "rtorrent"
new-window

# Message colors
set-window-option -g mode-bg "#f0dfaf"
set-window-option -g mode-fg "#1e2320"
set-option -g message-bg "#f0dfaf"
set-option -g message-fg "#1e2320"

# Pane colors
set-option -g pane-border-fg "#1e2320"
set-option -g pane-border-bg default
set-option -g pane-active-border-fg "#f0dfaf"
set-option -g pane-active-border-bg default

# Statusline colors
set-option -g status-justify right
set-option -g status-bg "#1e2320"
set-option -g status-fg "#f0dfaf"

# Statusline window colors
set-window-option -g window-status-current-bg "#1e2320"
set-window-option -g window-status-current-fg "#ffffff"
set-window-option -g window-status-bg "#1e2320"
set-window-option -g window-status-fg "#5f5f5f"
set-window-option -g window-status-bell-style "fg=#1e2320,bg=#cc9393"

# Statusline
set-option -g status-left-length 60
set-option -g status-left "#[fg=#f0dfaf][ #[fg=#cc9393]#T #[fg=#f0dfaf]][ "
set-option -ag status-left "#[fg=#5f5f5f]#I:#P #[fg=#f0dfaf]][ "
set-option -g status-right "#[fg=#f0dfaf]][ #[fg=#cc9393]↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') "
set-option -ag status-right "#[fg=#f0dfaf]][ #[fg=#7cb8bb]#S #[fg=#f0dfaf]]"

# Show prefix key
set-option -ag status-left "#{?client_prefix,#[fg=#ffffff]C-a,} "

# Clock style
set-window-option -g clock-mode-colour "#f0dfaf"
set-window-option -g clock-mode-style 24
