EDITOR="emacsclient"
VISUAL="${EDITOR}"
PAGER="less"
LESS="-Ri"
GREP_COLORS="mt=01;37;41"
NAME="Davor Rotim"
EMAIL="rotim.davor@nsoft.com"
GROFF_NO_SGR=yes
PATH="/home/drotim/.local/bin:/home/drotim/.cargo/bin:/home/drotim/go/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin"
