# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# 256 color support
set-option -g default-terminal "tmux-256color"

# 24-bit color support
set-option -as terminal-overrides ",alacritty*:Tc"

# Start indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Much larger history limit
set-option -g history-limit 50000

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#I:#W - '#T' #{session_alerts}"

# Pane titles and format
set-option -g pane-border-status top
set-option -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default]#{window_flags} \"#{pane_title}\""

# Message colors
set-option -g message-style "fg=colour234,bg=yellow"

# Statusline colors
set-option -g status-style "fg=yellow,bg=colour234"
# Highlight statusline if we are on a remote host
if-shell -b '[ "$SSH_CLIENT" ]' "set -g status-style fg=yellow,bg=colour88"

# Statusline window colors
set-window-option -g window-status-current-style "fg=yellow,bg=default"
set-window-option -g window-status-style "fg=colour6,bg=colour234"
set-window-option -g window-status-bell-style "fg=colour234,bg=yellow"

# Pane colors
set-window-option -g pane-border-style "fg=white,bg=colour236"
set-window-option -g pane-active-border-style "fg=yellow,bg=colour234"

# Mode colors
set-window-option -g mode-style "fg=colour234,bg=yellow"

# Clock style
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# Statusline
set-option -g status-justify right
set-option -g status-left-length 75
set-option -g status-right-length 50
# Left side
set-option -g status-left "#[fg=yellow][#[fg=brightred] #S #[fg=yellow]][#[fg=default] "
# Right side
set-option -g status-right "#[fg=yellow] ][#[fg=white] ↑ #[fg=blue]#(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') "
set-option -ga status-right "#[fg=yellow]][#[fg=white] ↗#(uptime | awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]}') "
set-option -ga status-right "#[fg=yellow]][#[fg=brightred] #h #[fg=yellow]]"

# Show prefix key
set-option -ga status-left "#{?client_prefix,#[fg=colour234]#[bg=green] ^A #[bg=default] ,}"

# tmux-resurrect
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
set -g @resurrect-capture-pane-contents 'on'

# tmux-fingers
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
set -g @fingers-keyboard-layout qwertz-homerow
set -g @fingers-compact-hints 0

# Synchronize panes
bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,enabled,disabled}!"
set-option -ga status-left "#{?pane_synchronized,#[fg=colour234]#[bg=red] WARNING #[bg=yellow] SYNCHRONIZED INPUT #[bg=default] ,}"

# Enable mouse support
bind-key e set-option -g mouse\; display-message "mouse mode #{?mouse,enabled,disabled}!"
set-option -ga status-left "#{?mouse,#[fg=colour234]#[bg=red] WARNING #[bg=blue] MOUSE MODE #[bg=default] ,}"

# Scroll speed tweak with mouse
bind -T copy-mode WheelUpPane send -N3 -X scroll-up
bind -T copy-mode WheelDownPane send -N3 -X scroll-down

# X clipboard integration
bind-key -T copy-mode y send -X copy-pipe-and-cancel 'xsel -i'
