# audio and video output
ao=pulse
vo=xv

# display module names
msg-module

# osd format
osd-font="Hack"
term-osd-bar
term-osd-bar-chars="[=>-]"

# prefered language
slang=en,eng
alang=en,eng

# prefered youtube-dl format
ytdl-format="[height<=?720]/bestvideo+bestaudio/best"

# fuzzy subtitle search
sub-auto=fuzzy

# screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
