# audio and video output
ao=pulse
vo=xv

# colored text output
msg-module=yes
msg-color=yes

# subtitle search and encoding
sub-auto=fuzzy

# screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
