# audio and video output
ao=pulse
vo=xv

# display module names
msg-module

# osd format
osd-font="Hack Regular"
term-osd-bar
term-osd-bar-chars="[=>-]"

# fuzzy subtitle search
sub-auto=fuzzy

# screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
