-- -*- mode: Haskell -*-

Config {
         font = "-xos4-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-1"
       , bgColor = "#3F3F3F"
       , fgColor = "#DCDCCC"
       , border = NoBorder
       , borderColor = "#3F3F3F"
       , position = Static { xpos = 0 , ypos = 0, width = 1024, height = 20 }
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = False
       , commands = [ Run Cpu ["-L","10","-H","50","--low","#94BFF3","--normal","#F0DFAF","--high","#DCA3A3"] 10
	            , Run Memory ["-L","10","-H","50","--low","#94BFF3","--normal","#F0DFAF","--high","#DCA3A3","-t","Mem: <usedratio>%"] 10
                    , Run Weather "LQMO" ["-t","Out: <tempC>°C","-L","10","-H","25","--low","#94BFF3","--normal","#F0DFAF","--high","#DCA3A3"] 36000
                    , Run Date "%d-%m <fc=#F0DFAF>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#DCDCCC>></fc><fc=#C3BF9F>></fc> %cpu% <fc=#DCDCCC>></fc><fc=#C3BF9F>></fc> %memory% <fc=#DCDCCC>></fc><fc=#C3BF9F>></fc> %LQMO% <fc=#DCDCCC>></fc><fc=#C3BF9F>></fc> %date%"
       }
