Config { font = "-*-anorexia-*-*-*-*-*-*-*-*-*-*-*-*"
       , bgColor = "#181818"
       , fgColor = "#888888"
       , position = Top
       , lowerOnStart = False
       , commands = [ Run StdinReader 
		    , Run Cpu ["-L","7","-H","50","--low","#888888","--normal","#9c8e2d","--high","#d12828"] 10
                    , Run Memory ["-L","5","-H","30","--low","#51588E","--normal","#9c8e2d","--high","#d12828","-t","Mem: <usedratio>%"] 10
		    , Run Com "sh" ["mpd.sh"] "mpd" 10
                    , Run Date "%a %b %_d<fc=#9c8e2d> %H:%M</fc>" "date" 10 
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#51588E>>></fc> <fc=#9c8e2d>%mpd%</fc> <fc=#51588E>>></fc> %cpu% <fc=#51588E>>></fc> %memory% <fc=#51588E>>></fc> %date%"
       }
