-- -*- mode: Haskell -*-

Config {
         font = "-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1"
       , bgColor = "#000000"
       , fgColor = "#F2F2F2"
       , border = NoBorder
       , borderColor = "#FFB6B0"
       , position = Static { xpos = 0 , ypos = 0, width = 1024, height = 22 }
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = False
       , commands = [ Run Cpu ["-L","10","-H","50","--low","#DFDFFE","--normal","#CEFFAC","--high","#FFB6B0"] 10
	            , Run Memory ["-L","10","-H","50","--low","#DFDFFE","--normal","#CEFFAC","--high","#FFB6B0","-t","Mem: <usedratio>%"] 10
                    , Run Weather "LQMO" ["-t","Out: <tempC>°C","-L","10","-H","25","--low","#DFDFFE","--normal","#CEFFAC","--high","#FFB6B0"] 36000
                    , Run Date "%d-%m <fc=#CEFFAC>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#B6DCFF>></fc><fc=#FFB6B0>></fc> %cpu% <fc=#B6DCFF>></fc><fc=#FFB6B0>></fc> %memory% <fc=#B6DCFF>></fc><fc=#FFB6B0>></fc> %LQMO% <fc=#B6DCFF>></fc><fc=#FFB6B0>></fc> %date%"
       }
