-- -*- mode: Haskell -*-

Config {
         font = "-xos4-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-1"
       , bgColor = "#3f3f3f"
       , fgColor = "#dcdccc"
       , border = NoBorder
       , borderColor = "#3f3f3f"
       , position = Static { xpos = 0 , ypos = 0, width = 1024, height = 22 }
       , lowerOnStart = True
       , hideOnStart = False
       , persistent = False
       , commands = [ Run Cpu ["-L","10","-H","50","--low","#94BFF3","--normal","#f0dfaf","--high","#cc9393"] 10
	            , Run Memory ["-L","10","-H","50","--low","#94BFF3","--normal","#f0dfaf","--high","#cc9393","-t","Mem: <usedratio>%"] 10
                    , Run Weather "LQMO" ["-t","Out: <tempC>°C","-L","10","-H","25","--low","#94BFF3","--normal","#f0dfaf","--high","#cc9393"] 36000
                    , Run Date "%d-%m <fc=#f0dfaf>%H:%M</fc>" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#dcdccc>></fc><fc=#c3bf9f>></fc> %cpu% <fc=#dcdccc>></fc><fc=#c3bf9f>></fc> %memory% <fc=#dcdccc>></fc><fc=#c3bf9f>></fc> %LQMO% <fc=#dcdccc>></fc><fc=#c3bf9f>></fc> %date%"
       }
