/* -*- mode: css; -*-
 * vertical dmenu ROFI Color theme
 */

* {
  background-color: #1d1f21;
  text-color: #c5c8c6;
}

window {
  anchor: north;
  location: north;
  width: 100%;
}

mainbox {
  background-color: #373b41;
  border: 2px;
  border-color: #969896;
  orientation: vertical;
  spacing: 2px;
  children: [inputbar, message, mode-switcher, listview];
}

prompt {
  background-color: #969896;
  text-color: #1d1f21;
}

entry {
  expand: false;
}

mode-switcher {
  background-color: #373b41;
}

listview {
  layout: vertical;
  scrollbar: true;
  fixed-height: false;
  lines: 10;

}

scrollbar {
  background-color: #373b41;
  handle-color: #969896;
  handle-width: 10px;
}

element {
  padding: 2px 2px;
}

element selected {
  background-color: #f0c674;
  text-color: #1d1f21;
}
