# audio and video output
ao=pulse
vo=xv

# display module names
msg-module

# osd
osd-font="Iosevka Term"
osd-color="#23B13E"

# preferred language
slang=en,eng
alang=en,eng

# preferred youtube-dl format
ytdl-format="[height<=?720]/bestvideo+bestaudio/best"

# load all subtitles
sub-auto=all

# screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
