# audio and video output
ao=pulse
vo=opengl

# display module names
msg-module

# osd font
osd-font="Hack"

# preferred language
slang=en,eng
alang=en,eng

# preferred youtube-dl format
ytdl-format="[height<=?720]/bestvideo+bestaudio/best"

# load all subtitles
sub-auto=all

# screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
