##DISPLAY##
playlist_display_mode = "classic"
browser_display_mode = "classic"
search_engine_display_mode = "classic"
song_list_format = "{$5%a$9} {$4%t$9} $R {$3(%l)$9} {$2%b$9}"
song_columns_list_format = "(30)[green]{a} (37)[white]{t} (33)[black]{b}"
header_visibility = "no"
progressbar_color = "cyan"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
ignore_leading_the = "no"
lyrics_database = "2"
colors_enabled = "yes"
playlist_disable_highlight_delay = "1"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
user_interface = "alternative"
progressbar_look = "=O"
mpd_music_dir = "/home/drot/music"
alternative_header_first_line_format = "$7--$4 %t$7 --$9"
alternative_header_second_line_format = "$5%a $8|| $2%b$9"
alternative_ui_separator_color = "white"
volume_color = "white"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "magenta"
color2 = "white"
main_window_highlight_color = "white"
playlist_separate_albums = "yes"
