##DISPLAY##
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
song_list_format = "{$5%a$9} {$3%n$9} {$4%t$9} $R {$2%b$9} {$7(%l)$9}"
song_columns_list_format = "(30)[blue]{a} (37)[yellow]{t} (33)[red]{b}"
header_visibility = "no"
progressbar_color = "yellow"
statusbar_visibility = "yes"
cyclic_scrolling = "yes"
colors_enabled = "yes"
display_bitrate = "yes"
playlist_disable_highlight_delay = "2"
centered_cursor = "yes"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
user_interface = "alternative"
progressbar_look = "-0"
mpd_music_dir = "/home/drot/Music"
alternative_header_first_line_format = "$3-+ $4%t $3+-$9"
alternative_header_second_line_format = "$5%a $3-+- $2%b$8"
alternative_ui_separator_color = "white"
volume_color = "white"
state_flags_color = "yellow"
main_window_color = "yellow"
active_column_color = "yellow"
color1 = "magenta"
color2 = "white"
main_window_highlight_color = "red"
playlist_separate_albums = "yes"
enable_window_title = "no"