##DISPLAY##
playlist_display_mode = "classic"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
song_list_format = "{$7%a$9} {$8%n$9} {$4%t$9} $R {$3%b$9} {$7(%l)$9}"
song_columns_list_format = "(30)[cyan]{a} (37)[yellow]{t} (33)[green]{b}"
header_visibility = "no"
progressbar_color = "yellow"
statusbar_visibility = "yes"
fancy_scrolling = "yes"
ignore_leading_the = "no"
colors_enabled = "yes"
playlist_disable_highlight_delay = "2"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_sync_interval = "30"
visualizer_type = "spectrum"
user_interface = "alternative"
progressbar_look = "-*"
mpd_music_dir = "/home/drot/music"
alternative_header_first_line_format = "$8-* $4%t $8*-$9"
alternative_header_second_line_format = "$7%a $8-*- $3%b$8"
alternative_ui_separator_color = "white"
volume_color = "white"
state_flags_color = "yellow"
main_window_color = "yellow"
color1 = "green"
color2 = "white"
main_window_highlight_color = "green"
playlist_separate_albums = "yes"
enable_window_title = "no"