general {
output_format = "i3bar"
colors = true
interval = 3
color_good = "#f0dfaf"
color_degraded = "#8cd0d3"
color_bad = "#cc9393"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /home"
order += "volume master"
order += "time"

cpu_usage {
format = " %usage"
}

cpu_temperature 0 {
format = " %degrees°C"
max_threshold = "60"
path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
format = " %1min %5min %15min"
}

disk "/home" {
format = " %percentage_used"
}

volume master {
format = " %volume"
format_muted = " %volume"
device = "pulse"
}

time {
format = " %d-%m  %H:%M"
}
