general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#519F50"
    color_degraded = "#FBB829"
    color_bad = "#EF2F27"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "read_file weather"
order += "time"

cpu_usage {
    format = " %usage"
    separator_block_width = 30
}

cpu_temperature 0 {
    format = " %degrees°C"
    format_above_threshold = " %degrees°C"
    path = "/sys/class/thermal/thermal_zone0/temp"
    separator_block_width = 30
}

memory {
    format = " %percentage_used"
    threshold_degraded = 40%
    threshold_critical = 20%
    separator_block_width = 30
}

disk "/" {
    format = " %percentage_used"
    separator_block_width = 30
}

wireless _first_ {
    format_up = "%quality"
    format_down = " "
    separator_block_width = 30
}

battery 0 {
    format = " %percentage %status"
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type="percentage"
    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
    separator_block_width = 30
    path = "/sys/class/power_supply/BAT0/uevent"
}

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "pulse"
    separator_block_width = 30
}

read_file weather {
    format = "%content"
    format_bad = "%error"
    path = /tmp/weather-data.txt
    separator_block_width = 30
}

time {
    format = " %a, %d-%m  %H:%M"
    separator_block_width = 30
}
