general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "volume master"
order += "time"

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
    format = " %degrees°C"
    max_threshold = "60"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

disk "/" {
    format = " %percentage_used"
}

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "pulse"
}

time {
    format = " %d-%m  %H:%M"
}
