general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "time"

cpu_usage {
    format = " %usage"
    separator_block_width = 30
}

cpu_temperature 0 {
    format = " %degrees°C"
    max_threshold = 60
    format_above_threshold = " %degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp2_input"
    separator_block_width = 30
}

memory {
    format = " %percentage_used"
    threshold_degraded = 40%
    threshold_critical = 20%
    separator_block_width = 30
}

disk "/" {
    format = " %percentage_used"
    separator_block_width = 30
}

volume master {
    format = " %volume"
    format_muted = " (%volume)"
    device = "pulse"
    separator_block_width = 30
}

time {
    format = " %d-%m  %H:%M"
    separator_block_width = 30
}
