general {
        output_format = "i3bar"
        colors = true
        interval = 3
        color_good = "#b5bd68"
        color_degraded = "#f0c674"
        color_bad = "#cc6666"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /home"
order += "volume master"
order += "time"

cpu_usage {
          format = "CPU: %usage"
}

cpu_temperature 0 {
                format = "TEMP: %degrees°C"
                max_threshold = "60"
                path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp2_input"
}

load {
     format = "LOAD: %1min %5min %15min"
}

disk "/home" {
     format = "DISK: %percentage_used"
}

volume master {
       format = "VOL: %volume"
       format_muted = "VOL: muted (%volume)"
       device = "pulse"
}

time {
     format = "%d-%m/%H:%M"
}
