general {
    output_format = "i3bar"
    colors = true
    interval = 3
    color_good = "#b5bd68"
    color_degraded = "#f0c674"
    color_bad = "#cc6666"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "wireless _first_"
order += "battery 0"
order += "volume master"
order += "time"

cpu_usage {
    format = "´éů %usage"
    separator_block_width = 30
}

cpu_temperature 0 {
    format = "´őë %degrees┬░C"
    max_threshold = 60
    format_above_threshold = "´üş %degrees┬░C"
    path = "/sys/class/thermal/thermal_zone0/temp"
    separator_block_width = 30
}

memory {
    format = "´öŞ %percentage_used"
    threshold_degraded = 40%
    threshold_critical = 20%
    separator_block_width = 30
}

disk "/" {
    format = "´éá %percentage_used"
    separator_block_width = 30
}

wireless _first_ {
    format_up = "´çź%quality"
    format_down = "´çź ´ü▒"
    separator_block_width = 30
}

battery 0 {
    format = "´ëé %status %percentage"
    integer_battery_capacity = true
    low_threshold = 20
    threshold_type="percentage"
    status_chr = "´üĽ"
    status_bat = "´üľ"
    status_unk = "´Çí"
    status_full = "´âž"
    separator_block_width = 30
}

volume master {
    format = "´ÇĘ %volume"
    format_muted = "´Üę (%volume)"
    device = "pulse"
    separator_block_width = 30
}

time {
    format = "´ü│ %d-%m ´ÇŚ %H:%M"
    separator_block_width = 30
}
