[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack 11
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #c5c8c6
foreground = #c5c8c6
foreground_bold = #c5c8c6
background = #1d1f21

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
#highlight = #969896

# colors from color0 to color254 can be set
color0 = #1d1f21
color1 = #cc6666
color2 = #b5bd68
color3 = #f0c674
color4 = #81a2be
color5 = #b294bb
color6 = #8abeb7
color7 = #c5c8c6
color8 = #969896
color9 = #cc6666
color10 = #b5bd68
color11 = #f0c674
color12 = #81a2be
color13 = #b294bb
color14 = #8abeb7
color15 = #ffffff

# 256 color space
color16 = #de935f
color17 = #a3685a
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0

[hints]
font = Hack Bold 11
foreground = #1d1f21
background = #81a2be
active_foreground = #1d1f21
active_background = #f0c674
padding = 2
border = #ffffff
border_width = 2.0
roundness = 0.0
