# Display module names
msg-module
msg-level=ffmpeg=error

# OSD
osd-font="JuliaMono"
osd-color="#b5bd68"

# Preferred language
slang=en,eng
alang=en,eng

# Load all subtitles
sub-auto=all

# Subtitle colors
sub-back-color="#80000000"
sub-border-color="#000000"

# Screenshot directory
screenshot-directory=~/Pictures/mpv
screenshot-template="%f-%n"
screenshot-format=png
