# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# 256 color support
set-option -g default-terminal "tmux-256color"

# 24-bit color support
set-option -ga terminal-overrides ",st-256color:Tc"

# Start indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Much larger history limit
set-option -g history-limit 10000

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#I:#W - '#T' #{session_alerts}"

# Message colors
set-option -g message-style "fg=colour16,bg=yellow"

# Statusline colors
set-option -g status-style "fg=yellow,bg=colour16"

# Statusline window colors
set-window-option -g window-status-current-style "fg=yellow,bg=colour16"
set-window-option -g window-status-style "fg=colour6,bg=colour16"
set-window-option -g window-status-bell-style "fg=colour16,bg=yellow"

# Pane colors
set-window-option -g pane-border-style "fg=colour16"
set-window-option -g pane-active-border-style "fg=yellow"

# Mode colors
set-window-option -g mode-style "fg=colour16,bg=yellow"

# Clock style
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# Statusline
set-option -g status-justify right
set-option -g status-left-length 30
set-option -g status-left "#[fg=yellow][#[fg=red] #S #[fg=yellow]]["
set-option -ga status-left "#[fg=blue] #I:#P #[fg=yellow]][ "
set-option -g status-right "#[fg=yellow]][#[fg=blue] ↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') "
set-option -ga status-right "#[fg=yellow]][#[fg=red] #H #[fg=yellow]]"

# Show prefix key
set-option -ga status-left "#{?client_prefix,#[fg=colour16]#[bg=yellow] C-a ,}"
