# Prefix key
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# 256 color support
set-option -g default-terminal "tmux-256color"

# Start indexing at one instead of zero
set-option -g base-index 1
set-option -g pane-base-index 1

# Much larger history limit
set-option -g history-limit 10000

# Listen for activity on all windows
set-option -g bell-action any
set-option -g visual-bell off

# Window titles
set-option -g set-titles on
set-option -g set-titles-string "#I:#W - '#T' #{session_alerts}"

# Message colors
set-option -g message-style "fg=colour233,bg=yellow"

# Statusline colors
set-option -g status-style "fg=yellow,bg=colour233"
# Highlight statusline if we are on a remote host
if-shell -b '[ "$SSH_CLIENT" ]' "set -g status-style fg=yellow,bg=colour88"

# Statusline window colors
set-window-option -g window-status-current-style "fg=yellow,bg=default"
set-window-option -g window-status-style "fg=colour6,bg=colour233"
set-window-option -g window-status-bell-style "fg=colour233,bg=yellow"

# Pane colors
set-window-option -g pane-border-style "fg=colour233"
set-window-option -g pane-active-border-style "fg=yellow"

# Mode colors
set-window-option -g mode-style "fg=colour233,bg=yellow"

# Clock style
set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24

# Statusline
set-option -g status-justify right
set-option -g status-left-length 30
set-option -g status-right-length 45
# Left side
set-option -g status-left "#[fg=yellow][#[fg=red] #S #[fg=yellow]]["
set-option -ga status-left "#[fg=blue] #I:#P #[fg=yellow]][ "
# Right side
set-option -g status-right "#[fg=yellow]][#[fg=colour32] ↑ #(uptime | sed -r 's/.*up//' | sed 's/,.*//' | sed 's/^ *//') "
set-option -ga status-right "#[fg=yellow]][#[fg=colour34] ↗ #(uptime | awk '{split(substr($0, index($0, \"load\")), a, \":\"); print a[2]}') "
set-option -ga status-right "#[fg=yellow]][#[fg=red] #H #[fg=yellow]]"

# Show prefix key
set-option -ga status-left "#{?client_prefix,#[fg=colour233]#[bg=yellow] C-a ,}"

# X clipboard integration
bind-key -T copy-mode y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
