# Configuration for yabar
bar-list = ["bar1"];

bar1:{
    font: "Hack 11";
    block-list: ["ya_ws", "ya_title", "ya_cpu", "ya_mem", "ya_thermal", "ya_load", "ya_bw", "ya_date"];
    position: "bottom";
    border-size: 2;
    border-color-rgb: 0x1e2320;
    height: 28;
    background-color-rgb:0x3f3f3f;
    underline-size: 2;
    overline-size: 2;
    slack-size: 2;
    ya_ws: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 40;
        foreground-color-rgb: 0xf0dfaf;
        background-color-rgb: 0x1e2320;
        underline-color-rgb: 0x5f5f5f;
        overline-color-rgb: 0x5f5f5f;
        internal-option1: "         ";
    }
    ya_title: {
        exec: "YABAR_TITLE";
        foreground-color-rgb: 0xf0dfaf;
        background-color-rgb: 0x3f3f3f;
        align: "left";
        justify: "left";
        fixed-size: 480;
    }
    ya_cpu: {
        exec: "YABAR_CPU";
        align: "right";
        fixed-size: 120;
        interval: 2;
        internal-prefix: " ";
        internal-suffix: "%";
        foreground-color-rgb:0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0xbc8383;
        overline-color-rgb:0xbc8383;
    }
    ya_mem:{
        exec: "YABAR_MEMORY";
        align: "right";
        fixed-size: 120;
        interval: 3;
        foreground-color-rgb:0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0x5f7f5f;
        overline-color-rgb:0x5f7f5f;
        internal-prefix: " ";
    }
    ya_thermal: {
        exec: "YABAR_THERMAL";
        align: "right";
        fixed-size: 120;
        interval: 5;
        foreground-color-rgb: 0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0xe0cf9f;
        overline-color-rgb:0xe0cf9f;
        internal-option1: "thermal_zone0";
        internal-option2: "60 0x111111 0xaa4450"; # Critical Temperature, fg, bg
        internal-option3: "50 0x111111 0xcc8800"; # Warning Temperature, fg, bg
        internal-prefix: " ";
        internal-suffix: "°C";
    }
    ya_load:{
        exec: "YABAR_LOADAVG";
        align: "right";
        fixed-size: 120;
        interval: 5;
        foreground-color-rgb:0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0xdc8cc3;
        overline-color-rgb:0xdc8cc3;
        internal-option1: "1"; # 1 5 15
        internal-prefix: " ";
    }
    ya_bw: {
        exec: "YABAR_BANDWIDTH";
        align: "right";
        fixed-size: 120;
        interval: 4;
        internal-prefix: " ";
        internal-option1: "enp0s7";
        internal-option2: " ";
        foreground-color-rgb:0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0x7cb8bb;
        overline-color-rgb:0x7cb8bb;
    }
    ya_date:{
        exec: "YABAR_DATE";
        align: "right";
        fixed-size: 120;
        interval: 1;
        foreground-color-rgb: 0xdcdccc;
        background-color-rgb:0x1e2320;
        underline-color-rgb:0x7f9f7f;
        overline-color-rgb:0x7f9f7f;
        internal-prefix: " ";
        internal-option1: "%d-%m %H:%M";
    }
}
